# https://developer.nvidia.com/cuda-gpus you can find the version for your card here
# Or for a programatic approach run `nvidia-smi --query-gpu=name,compute_cap --format=csv`
TORCH_CUDA_ARCH_LIST=8.9
NVIDIA_GPU_COUNT=all

# User and Group Settings
APP_RUNTIME_GID=1000
APP_GID=1000
APP_UID=1000
APP_USER=appuser
APP_GROUP=appgroup

# Container and Network Configurations
CONTAINER_NAME=ProjectName
HOSTNAME=projectname
IMAGE_NAME=ProjectName:latest
NETWORK_NAME=project_network

# Directories for local and remote workspace syncing
LOCAL_PROJECT_PATH=~/Projects/ProjectName
REMOTE_PROJECT_PATH=/data/workspaces/ProjectName
REMOTE_HOST=yourusername@remotedockerhostname