# https://developer.nvidia.com/cuda-gpus you can find the version for your card here
# Or for a programatic approach run `nvidia-smi --query-gpu=name,compute_cap --format=csv`
TORCH_CUDA_ARCH_LIST=8.9
NVIDIA_GPU_COUNT=all

# User and Group Settings
APP_RUNTIME_GID=1000
APP_GID=1000
APP_UID=1000
APP_USER=appuser
APP_GROUP=appgroup

# Container and Network Configurations
CONTAINER_NAME=ProjectName
HOSTNAME=projectname
IMAGE_NAME=ProjectName:latest
NETWORK_NAME=project_network
# VOLUME name must be set in docker-compose.yml in two places
